<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pixar_budget_clean (2)' inline='true' name='federated.0vqpsqr0gakqpo16373t31piamwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pixar_budget_clean' name='textscan.1yfd2qk128gpyz12udpqv1l4qtqt'>
            <connection class='textscan' directory='C:/Users/anush/OneDrive/Desktop/Reports/Pixar_FP&amp;A_Project' filename='2_Data_Cleaning.sql.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yfd2qk128gpyz12udpqv1l4qtqt' name='2_Data_Cleaning.sql.csv' table='[2_Data_Cleaning.sql#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Transaction_Date' ordinal='0' />
            <column datatype='string' name='Project_Name' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Expense_Type' ordinal='3' />
            <column datatype='real' name='Budget_Amount' ordinal='4' />
            <column datatype='real' name='Actual_Amount' ordinal='5' />
            <column datatype='real' name='Variance_Amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Name]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense_Type]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget_Amount]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Amount]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance_Amount]</local-name>
            <parent-name>[2_Data_Cleaning.sql.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Amount' datatype='real' name='[Actual_Amount]' role='measure' type='quantitative' />
      <column caption='Budget Amount' datatype='real' name='[Budget_Amount]' role='measure' type='quantitative' />
      <column caption='Burn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_3147088897331213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual_Amount]) / SUM([Budget_Amount])' />
      </column>
      <column caption='Variance Pct' datatype='real' name='[Calculation_3147088901451790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual_Amount]) - SUM([Budget_Amount])) / SUM([Budget_Amount])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Expense Type' datatype='string' name='[Expense_Type]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Variance Amount' datatype='real' name='[Variance_Amount]' role='measure' type='quantitative' />
      <column caption='pixar_budget_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[pixar_budget_clean.csv_E798A1B85E9B47F19FC014A6F5E893E4]' role='measure' type='quantitative' />
      <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department,MONTH(Transaction Date))' hidden='true' name='[Action (Department,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[mn:Transaction_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E348E6E652CA4B8594CB6345CFC0D3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pipeline Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21B812974C204AEDB796A7C8A3432828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Project Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='pixar_budget_clean (2)' name='federated.0vqpsqr0gakqpo16373t31piamwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpsqr0gakqpo16373t31piamwx'>
            <column caption='Actual Amount' datatype='real' name='[Actual_Amount]' role='measure' type='quantitative' />
            <column caption='Budget Amount' datatype='real' name='[Budget_Amount]' role='measure' type='quantitative' />
            <column caption='Burn Rate %' datatype='real' default-format='p0.00%' name='[Calculation_3147088897331213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual_Amount]) / SUM([Budget_Amount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual_Amount]' derivation='Sum' name='[sum:Actual_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget_Amount]' derivation='Sum' name='[sum:Budget_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3147088897331213]' derivation='User' name='[usr:Calculation_3147088897331213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpsqr0gakqpo16373t31piamwx].[Action (Department,MONTH(Transaction Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E348E6E652CA4B8594CB6345CFC0D3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='3' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Department]' member='&quot;Marketing &amp; Franchise&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Post-Production &amp; Sound&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Pre-Production &amp; Story&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Production &amp; Animation&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Technical Operations (Render Farm)&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[mn:Transaction_Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpsqr0gakqpo16373t31piamwx].[Action (Department,MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqpsqr0gakqpo16373t31piamwx].[sum:Budget_Amount:qk]' />
              <text column='[federated.0vqpsqr0gakqpo16373t31piamwx].[sum:Actual_Amount:qk]' />
              <text column='[federated.0vqpsqr0gakqpo16373t31piamwx].[usr:Calculation_3147088897331213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pipeline Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='pixar_budget_clean (2)' name='federated.0vqpsqr0gakqpo16373t31piamwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpsqr0gakqpo16373t31piamwx'>
            <column caption='Actual Amount' datatype='real' name='[Actual_Amount]' role='measure' type='quantitative' />
            <column caption='Budget Amount' datatype='real' name='[Budget_Amount]' role='measure' type='quantitative' />
            <column caption='Variance Pct' datatype='real' name='[Calculation_3147088901451790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual_Amount]) - SUM([Budget_Amount])) / SUM([Budget_Amount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3147088901451790]' derivation='User' name='[usr:Calculation_3147088901451790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqpsqr0gakqpo16373t31piamwx].[usr:Calculation_3147088901451790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqpsqr0gakqpo16373t31piamwx].[none:Department:nk]</rows>
        <cols>[federated.0vqpsqr0gakqpo16373t31piamwx].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='pixar_budget_clean (2)' name='federated.0vqpsqr0gakqpo16373t31piamwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqpsqr0gakqpo16373t31piamwx'>
            <column caption='Actual Amount' datatype='real' name='[Actual_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Expense Type' datatype='string' name='[Expense_Type]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[Project_Name]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Expense_Type]' derivation='None' name='[none:Expense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Name]' derivation='None' name='[none:Project_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Amount]' derivation='Sum' name='[sum:Actual_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqpsqr0gakqpo16373t31piamwx].[Action (Department,MONTH(Transaction Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E348E6E652CA4B8594CB6345CFC0D3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='3' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Department]' member='&quot;Marketing &amp; Franchise&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Post-Production &amp; Sound&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Pre-Production &amp; Story&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Production &amp; Animation&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Technical Operations (Render Farm)&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[mn:Transaction_Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqpsqr0gakqpo16373t31piamwx].[Action (Department,MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqpsqr0gakqpo16373t31piamwx].[none:Expense_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqpsqr0gakqpo16373t31piamwx].[none:Project_Name:nk]</rows>
        <cols>[federated.0vqpsqr0gakqpo16373t31piamwx].[sum:Actual_Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='6511' id='11' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='91405' id='3' param='horz' type-v2='layout-flow' w='87115' x='586' y='7553'>
                <zone h='91405' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='7553'>
                  <zone h='91405' id='10' type-v2='layout-basic' w='87115' x='586' y='7553'>
                    <zone h='45704' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='53254'>
                      <zone h='44792' id='13' param='vert' type-v2='layout-flow' w='87115' x='586' y='53254'>
                        <zone h='44792' id='21' param='horz' type-v2='layout-flow' w='87115' x='586' y='53254'>
                          <zone h='44792' id='22' name='Pipeline Heatmap' w='21230' x='586' y='53254'>
                            <layout-cache fixed-size-h='336' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='44792' id='26' name='Project Analysis' w='65885' x='21816' y='53254'>
                            <layout-cache fixed-size-h='233' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='45701' id='20' name='KPI Cards' w='87115' x='586' y='7553'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='25' name='Pipeline Heatmap' pane-specification-id='0' param='[federated.0vqpsqr0gakqpo16373t31piamwx].[usr:Calculation_3147088901451790:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='17578' id='27' name='Project Analysis' pane-specification-id='0' param='[federated.0vqpsqr0gakqpo16373t31piamwx].[none:Expense_Type:nk]' type-v2='color' w='11713' x='87701' y='10548'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
